# bat-im

./: .gitignore  README.md  pom.xml
bat-common/: pom.xml
bat-common/src/main/java/cn/batim/common/cache/: BatCache.java
bat-common/src/main/java/cn/batim/common/cache/local/: LocalCache.java
bat-common/src/main/java/cn/batim/common/cache/redis/: JedisTemplate.java  RedisCache.java  RedisConfiguration.java  RedisLock.java
bat-common/src/main/java/cn/batim/common/cluster/: BatClusterService.java
bat-common/src/main/java/cn/batim/common/cluster/redis/: BatRedisClusterKit.java  BatRedisClusterServiceImpl.java
bat-common/src/main/java/cn/batim/common/config/: BatConfig.java  BatConfigUtil.java
bat-common/src/main/java/cn/batim/common/config/biz/: RedisConfig.java  SslConfig.java  WsConfig.java
bat-common/src/main/java/cn/batim/common/config/properties/: BatProperties.java  BatPropertiesUtil.java
bat-common/src/main/java/cn/batim/common/consts/: BatConst.java  GlobalCode.java
bat-common/src/main/java/cn/batim/common/consts/key/: BatUserKey.java
bat-common/src/main/java/cn/batim/common/exception/: BatException.java
bat-common/src/main/java/cn/batim/common/listener/: BatMsgListener.java
bat-common/src/main/java/cn/batim/common/model/: BatCallBack.java
bat-common/src/main/java/cn/batim/common/model/codec/: Decoder.java  Encoder.java
bat-common/src/main/java/cn/batim/common/model/group/: BatGroupInfo.java
bat-common/src/main/java/cn/batim/common/model/msg/: BatMsg.java
bat-common/src/main/java/cn/batim/common/model/msg/impl/: BatClusterMsg.java  BatHttpProxyMsg.java
bat-common/src/main/java/cn/batim/common/model/reponse/: R.java
bat-common/src/main/java/cn/batim/common/model/user/: BatChannelUser.java  BatUserInfo.java
bat-common/src/main/java/cn/batim/common/queue/: BatQueue.java
bat-common/src/main/java/cn/batim/common/service/: BatClusterKit.java  BatGroupKit.java  BatLoginService.java  BatUserClientKit.java  BatUserGroupKit.java  BatUserInfoKit.java  BatUserKit.java
bat-common/src/main/java/cn/batim/common/thread/: BatThreadFactory.java  BatThreadPool.java
bat-common/src/main/java/cn/batim/common/utils/: BatObjectUtil.java
bat-common/src/main/resources/: bat.properties
bat-gateway/: pom.xml
bat-server/: pom.xml
bat-server/src/main/java/cn/batim/server/: BatServer.java  BatServerDemo.java  BatSslServer.java  WsServer.java
bat-server/src/main/java/cn/batim/server/common/: BatServerConsts.java
bat-server/src/main/java/cn/batim/server/common/kit/: BatChannelKit.java  BatHttpUtil.java  BatKit.java  BatMsgKit.java  BatSessionKit.java
bat-server/src/main/java/cn/batim/server/common/model/: BatQueueMsg.java  BatSession.java
bat-server/src/main/java/cn/batim/server/common/model/msg/: BatSessionMsg.java
bat-server/src/main/java/cn/batim/server/demo/: DemoMsgListener.java  DemoTest.java  MyRedisConfig.java  MyWsConfig.java
bat-server/src/main/java/cn/batim/server/handler/: CloseWebSocketHandler.java  FilterHandler.java  PongWebSocketHandler.java  ServerHandlerInitializer.java  SslServerHandlerInitializer.java  TextWebSocketHandler.java
bat-server/src/main/java/cn/batim/server/listener/event/: BatEvent.java  BatEventParser.java
bat-server/src/main/java/cn/batim/server/listener/event/impl/: BatMsgClientConnectedEvent.java  BatMsgClientDisconnectEvent.java  BatMsgClientOfflineEvent.java  BatMsgClientOnlineEvent.java  BatMsgGroupCreateEvent.java  BatMsgGroupRemoveEvent.java  BatMsgOtgEvent.java  BatMsgOtoEvent.java  BatMsgPubEvent.java  BatMsgUserGroupJoinEvent.java  BatMsgUserGroupLeaveEvent.java  BatMsgUserLoginEvent.java  BatMsgUserLoginOutEvent.java
bat-server/src/main/java/cn/batim/server/listener/redis/: BatRedisMessageKit.java  BatRedisMessageListener.java
bat-server/src/main/java/cn/batim/server/service/: BatSend.java
bat-server/src/main/java/cn/batim/server/service/impl/: BatLocalSend.java  BatQueueSend.java
bat-server/src/main/resources/: bat.properties  log4j2.yml
src/main/java/cn/batim/: BatimServer.java
