##基础配置


##Redis相关配置
redis.port=6039
#连接池连接不够用时,重试获取连接次数
redis.retrynum = 100
#可用连接实例的最大数目，默认值为8；
redis.maxactive = -1
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis.maxidle = 20
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
redis.maxwait = 5000
redis.timeout = 2000
#redis所在机器ip
redis.host = 101.34.48.99
#redis端口号
#redis密码
redis.auth = Xtgjfge_1234
